Format: http://www.debian.org/doc/copyright-format/1.0

Files: *
Copyright:
 2017 Adam Borowski <kilobyte@angband.pl>
 2013-2017 OriginalSeed <originalseed@gmx.com>
License: GPL-2+

Files: debian/*
Copyright: 2017 Adam Borowski <kilobyte@angband.pl>
License: GPL-2+

Files: metacity-1/*
Copyright:
 2013-2017 OriginalSeed <originalseed@gmx.com>
 based on Royale VSQ Black by Rob Louw, 2009
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in ‘/usr/share/common-licenses/GPL-2’.
